In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt 
%matplotlib inline

In [43]:
df = pd.read_csv(r'data_for_processing.csv')

In [44]:
df.head()

,online_order,book_table,rate,location,rest_type,cuisines,type,cost_per_person
0,Yes,Yes,4.1,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",Buffet,400.0
1,Yes,No,4.1,Banashankari,Casual Dining,"Chinese, North Indian, Thai",Buffet,400.0
2,Yes,No,3.8,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",Buffet,400.0
3,No,No,3.7,Banashankari,Quick Bites,"South Indian, North Indian",Buffet,150.0
4,No,No,3.8,Basavanagudi,Casual Dining,"North Indian, Rajasthani",Buffet,300.0

### Feature: online_order

In [45]:
df['online_order'].value_counts()

online_order
Yes    30311
No     20837
Name: count, dtype: int64

In [46]:
df1 = pd.get_dummies(df, columns=['online_order'], drop_first=True, dtype=float)

In [47]:
df1.head()

,book_table,rate,location,rest_type,cuisines,type,cost_per_person,online_order_Yes
0,Yes,4.1,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",Buffet,400.0,1.0
1,No,4.1,Banashankari,Casual Dining,"Chinese, North Indian, Thai",Buffet,400.0,1.0
2,No,3.8,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",Buffet,400.0,1.0
3,No,3.7,Banashankari,Quick Bites,"South Indian, North Indian",Buffet,150.0,0.0
4,No,3.8,Basavanagudi,Casual Dining,"North Indian, Rajasthani",Buffet,300.0,0.0

### Feature: book_table

In [48]:
df1['book_table'].value_counts()

book_table
No     44699
Yes     6449
Name: count, dtype: int64

In [49]:
df1 = pd.get_dummies(df1, columns=['book_table'], drop_first=True, dtype=float)

In [50]:
df1

,rate,location,rest_type,cuisines,type,cost_per_person,online_order_Yes,book_table_Yes
0,4.100000,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",Buffet,400.0,1.0,1.0
1,4.100000,Banashankari,Casual Dining,"Chinese, North Indian, Thai",Buffet,400.0,1.0,0.0
2,3.800000,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",Buffet,400.0,1.0,0.0
3,3.700000,Banashankari,Quick Bites,"South Indian, North Indian",Buffet,150.0,0.0,0.0
4,3.800000,Basavanagudi,Casual Dining,"North Indian, Rajasthani",Buffet,300.0,0.0,0.0
...,...,...,...,...,...,...,...,...
51143,3.600000,Whitefield,Bar,Continental,Pubs and bars,750.0,0.0,0.0
51144,3.700449,Whitefield,Bar,Finger Food,Pubs and bars,300.0,0.0,0.0
51145,3.700449,Whitefield,Bar,Finger Food,Pubs and bars,1000.0,0.0,0.0
51146,4.300000,"ITPL Main Road, Whitefield",Bar,Finger Food,Pubs and bars,1250.0,0.0,1.0
51147,3.400000,"ITPL Main Road, Whitefield","Bar, Casual Dining","Finger Food, North Indian, Continental",Pubs and bars,750.0,0.0,0.0

### Feature: location

https://www.analyticsvidhya.com/blog/2015/11/easy-methods-deal-categorical-variables-predictive-modeling/?utm_source=blog&utm_medium=Categorical_data_encoding

Combine levels: To avoid redundant levels in a categorical variable and to deal with rare levels, we can simply combine the different levels. There are various methods of combining levels. Here are commonly used ones:

    Using Business Logic: It is one of the most effective method of combining levels. It makes sense also to combine similar levels into similar groups based on domain or business experience. For example, we can combine levels of a variable “zip code” at state or district level. This will reduce the number of levels and improve the model performance also.

In [51]:
from geopy.geocoders import Nominatim
from pprint import pprint

In [52]:
geolocator = Nominatim(user_agent="geoapiExercises")

For a structured query, provide a dictionary whose keys
    are one of: `street`, `city`, `county`, `state`, `country`, or
    `postalcode`

In [53]:
locat = {'Ejipura, bangalore, india'}

location = geolocator.geocode(locat)
pprint(location.raw)

{'boundingbox': ['12.9297923', '12.9516876', '77.6185958', '77.6357862'],
 'class': 'boundary',
 'display_name': 'Ejipura, South Zone, Bengaluru, Bangalore South, Bangalore '
                 'Urban, Karnataka, India',
 'icon': 'https://nominatim.openstreetmap.org/ui/mapicons/poi_boundary_administrative.p.20.png',
 'importance': 0.6407179767809985,
 'lat': '12.945245',
 'licence': 'Data © OpenStreetMap contributors, ODbL 1.0. '
            'https://osm.org/copyright',
 'lon': '77.6269144',
 'osm_id': 7871172,
 'osm_type': 'relation',
 'place_id': 298654714,
 'type': 'administrative'}

In [54]:
d = location.raw
ld = d['display_name'].split(',')
print(int(ld[-2]))

ValueError: invalid literal for int() with base 10: ' Karnataka'

In [30]:
def pincode_finder(location_in):

    locat = f'{location_in}, bangalore, india'
    location = geolocator.geocode(locat)
    d = location.raw
    ld = d['display_name'].split(', ')
    if ld[-2] == 'Karnataka':
        ld[-2] = np.nan
    return location_in, ld[-2]

In [31]:
loc = {}
for locat in df['location'].unique().tolist():
    try:
        lc, code = pincode_finder(locat)
    except:
        lc = locat 
        code = np.nan 
    
    loc[lc] = code
    
pprint(loc)

{'BTM': nan,
 'Banashankari': '560070',
 'Banaswadi': '560043',
 'Bannerghatta Road': '560069',
 'Basavanagudi': '560004',
 'Basaveshwara Nagar': '560079',
 'Bellandur': '560103',
 'Bommanahalli': '380068',
 'Brigade Road': '560025',
 'Brookefield': '560037',
 'CV Raman Nagar': '560093',
 'Central Bangalore': '560055',
 'Church Street': '560025',
 'City Market': '560053',
 'Commercial Street': '560042',
 'Cunningham Road': '560052',
 'Domlur': '560071',
 'East Bangalore': '560100',
 'Ejipura': nan,
 'Electronic City': '560100',
 'Frazer Town': '560084',
 'HBR Layout': '560045',
 'HSR': '380068',
 'Hebbal': '560024',
 'Hennur': '540045',
 'Hosur Road': '560034',
 'ITPL Main Road, Whitefield': '560067',
 'Indiranagar': '560038',
 'Infantry Road': '560051',
 'JP Nagar': nan,
 'Jakkur': '560063',
 'Jalahalli': nan,
 'Jayanagar': '560011',
 'Jeevan Bhima Nagar': '560075',
 'KR Puram': '560036',
 'Kaggadasapura': '560093',
 'Kalyan Nagar': '560043',
 'Kammanahalli': '560033',
 'Kanakapura Road': '560004',
 'Kengeri': '560060',
 'Koramangala': '560034',
 'Koramangala 1st Block': '560034',
 'Koramangala 2nd Block': nan,
 'Koramangala 3rd Block': nan,
 'Koramangala 4th Block': nan,
 'Koramangala 5th Block': '560029',
 'Koramangala 6th Block': '560047',
 'Koramangala 7th Block': nan,
 'Koramangala 8th Block': nan,
 'Kumaraswamy Layout': '560061',
 'Langford Town': '650027',
 'Lavelle Road': '560001',
 'MG Road': '560001',
 'Magadi Road': '560053',
 'Majestic': '560009',
 'Malleshwaram': '560003',
 'Marathahalli': '560037',
 'Mysore Road': '566026',
 'Nagarbhavi': nan,
 'Nagawara': '560005',
 'New BEL Road': '560094',
 'North Bangalore': '560012',
 'Old Airport Road': '560017',
 'Old Madras Road': '560038',
 'Peenya': '560058',
 'RT Nagar': '560032',
 'Race Course Road': '560009',
 'Rajajinagar': '560010',
 'Rajarajeshwari Nagar': '560098',
 'Rammurthy Nagar': nan,
 'Residency Road': '560005',
 'Richmond Road': '560025',
 'Sadashiv Nagar': nan,
 'Sahakara Nagar': '560092',
 'Sanjay Nagar': nan,
 'Sankey Road': '560052',
 'Sarjapur Road': '530103',
 'Seshadripuram': '560020',
 'Shanti Nagar': '560027',
 'Shivajinagar': '560106',
 'South Bangalore': nan,
 'St. Marks Road': nan,
 'Thippasandra': '560075',
 'Ulsoor': '560042',
 'Uttarahalli': nan,
 'Varthur Main Road, Whitefield': '560087',
 'Vasanth Nagar': '560052',
 'Vijay Nagar': nan,
 'West Bangalore': '560012',
 'Whitefield': '560066',
 'Wilson Garden': '650027',
 'Yelahanka': '560064',
 'Yeshwantpur': '560022'}

In [55]:
# Manually Encoding the missing values in the zipcode

pincode_ls = {'BTM': '560068',
 'Banashankari': '560070',
 'Banaswadi': '560043',
 'Bannerghatta Road': '560069',
 'Basavanagudi': '560004',
 'Basaveshwara Nagar': '560079',
 'Bellandur': '560103',
 'Bommanahalli': '380068',
 'Brigade Road': '560025',
 'Brookefield': '560037',
 'CV Raman Nagar': '560093',
 'Central Bangalore': '560055',
 'Church Street': '560025',
 'City Market': '560053',
 'Commercial Street': '560042',
 'Cunningham Road': '560052',
 'Domlur': '560071',
 'East Bangalore': '560100',
 'Ejipura': '560047',
 'Electronic City': '560100',
 'Frazer Town': '560084',
 'HBR Layout': '560045',
 'HSR': '380068',
 'Hebbal': '560024',
 'Hennur': '540045',
 'Hosur Road': '560034',
 'ITPL Main Road, Whitefield': '560067',
 'Indiranagar': '560038',
 'Infantry Road': '560051',
 'JP Nagar': '560078',
 'Jakkur': '560063',
 'Jalahalli': '560013',
 'Jayanagar': '560011',
 'Jeevan Bhima Nagar': '560075',
 'KR Puram': '560036',
 'Kaggadasapura': '560093',
 'Kalyan Nagar': '560043',
 'Kammanahalli': '560033',
 'Kanakapura Road': '560004',
 'Kengeri': '560060',
 'Koramangala': '560034',
 'Koramangala 1st Block': '560034',
 'Koramangala 2nd Block': '560034',
 'Koramangala 3rd Block': '560034',
 'Koramangala 4th Block': '560034',
 'Koramangala 5th Block': '560095',
 'Koramangala 6th Block': '560095',
 'Koramangala 7th Block': '560095',
 'Koramangala 8th Block': '560095',
 'Kumaraswamy Layout': '560061',
 'Langford Town': '650027',
 'Lavelle Road': '560001',
 'MG Road': '560001',
 'Magadi Road': '560053',
 'Majestic': '560009',
 'Malleshwaram': '560003',
 'Marathahalli': '560037',
 'Mysore Road': '566026',
 'Nagarbhavi': '560072',
 'Nagawara': '560005',
 'New BEL Road': '560094',
 'North Bangalore': '560012',
 'Old Airport Road': '560017',
 'Old Madras Road': '560038',
 'Peenya': '560058',
 'RT Nagar': '560032',
 'Race Course Road': '560009',
 'Rajajinagar': '560010',
 'Rajarajeshwari Nagar': '560098',
 'Rammurthy Nagar': '560016',
 'Residency Road': '560005',
 'Richmond Road': '560025',
 'Sadashiv Nagar': '560025',
 'Sahakara Nagar': '560092',
 'Sanjay Nagar': '508208',
 'Sankey Road': '560052',
 'Sarjapur Road': '530103',
 'Seshadripuram': '560020',
 'Shanti Nagar': '560027',
 'Shivajinagar': '560106',
 'South Bangalore': '560007',
 'St. Marks Road': '560001',
 'Thippasandra': '560075',
 'Ulsoor': '560042',
 'Uttarahalli': '560061',
 'Varthur Main Road, Whitefield': '560087',
 'Vasanth Nagar': '560052',
 'Vijay Nagar': '560040',
 'West Bangalore': '560012',
 'Whitefield': '560066',
 'Wilson Garden': '650027',
 'Yelahanka': '560064',
 'Yeshwantpur': '560022'}

In [56]:
df_locat = pd.DataFrame.from_dict(pincode_ls, orient='index')

In [57]:
df_locat.reset_index(inplace=True)

In [58]:
df_locat.rename(columns={'index': 'location', 0: 'pincode'}, inplace=True)

In [59]:
df_locat.columns

Index(['location', 'pincode'], dtype='object')

In [60]:
df_locat.to_csv('location_encoded_pincode.csv')

#### Encode the location variable with pincode

In [61]:
df1.head()

,rate,location,rest_type,cuisines,type,cost_per_person,online_order_Yes,book_table_Yes
0,4.1,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",Buffet,400.0,1.0,1.0
1,4.1,Banashankari,Casual Dining,"Chinese, North Indian, Thai",Buffet,400.0,1.0,0.0
2,3.8,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",Buffet,400.0,1.0,0.0
3,3.7,Banashankari,Quick Bites,"South Indian, North Indian",Buffet,150.0,0.0,0.0
4,3.8,Basavanagudi,Casual Dining,"North Indian, Rajasthani",Buffet,300.0,0.0,0.0

In [62]:
df1['loc_pincode'] = df1['location'].map(pincode_ls)

In [63]:
# REmove the location column
df1.drop(columns=['location'], inplace=True)
df1.head()

,rate,rest_type,cuisines,type,cost_per_person,online_order_Yes,book_table_Yes,loc_pincode
0,4.1,Casual Dining,"North Indian, Mughlai, Chinese",Buffet,400.0,1.0,1.0,560070
1,4.1,Casual Dining,"Chinese, North Indian, Thai",Buffet,400.0,1.0,0.0,560070
2,3.8,"Cafe, Casual Dining","Cafe, Mexican, Italian",Buffet,400.0,1.0,0.0,560070
3,3.7,Quick Bites,"South Indian, North Indian",Buffet,150.0,0.0,0.0,560070
4,3.8,Casual Dining,"North Indian, Rajasthani",Buffet,300.0,0.0,0.0,560004

## Feature: rest_type

In [64]:
rest_type = pd.read_csv('rest_type_unique.csv')
rest_type.head()

rest_uniq = rest_type['rest_type']

In [65]:
rest_uniq, len(rest_uniq)

(0               Club
 1       Microbrewery
 2             Lounge
 3     Dessert Parlor
 4         Bhojanalya
 5        Fine Dining
 6      Casual Dining
 7               Cafe
 8                Pub
 9      Confectionery
 10     Beverage Shop
 11               Bar
 12              Mess
 13          Delivery
 14             Kiosk
 15         Meat Shop
 16       Quick Bites
 17            Pop Up
 18            Bakery
 19       Irani Cafee
 20             Dhaba
 21        Sweet Shop
 22          Takeaway
 23        Food Truck
 24        Food Court
 Name: rest_type, dtype: object,
 25)

In [66]:
df1['rest_type'].value_counts()

rest_type
Quick Bites                   19046
Casual Dining                 10273
Cafe                           3687
Delivery                       2578
Dessert Parlor                 2245
                              ...
Dessert Parlor, Kiosk             2
Food Court, Beverage Shop         2
Dessert Parlor, Food Court        2
Quick Bites, Kiosk                1
Sweet Shop, Dessert Parlor        1
Name: count, Length: 93, dtype: int64

In [ ]:
# Let's Create a new column _ One Hot Encoding

In [67]:
df3 = df1.copy()

In [68]:
df3

,rate,rest_type,cuisines,type,cost_per_person,online_order_Yes,book_table_Yes,loc_pincode
0,4.100000,Casual Dining,"North Indian, Mughlai, Chinese",Buffet,400.0,1.0,1.0,560070
1,4.100000,Casual Dining,"Chinese, North Indian, Thai",Buffet,400.0,1.0,0.0,560070
2,3.800000,"Cafe, Casual Dining","Cafe, Mexican, Italian",Buffet,400.0,1.0,0.0,560070
3,3.700000,Quick Bites,"South Indian, North Indian",Buffet,150.0,0.0,0.0,560070
4,3.800000,Casual Dining,"North Indian, Rajasthani",Buffet,300.0,0.0,0.0,560004
...,...,...,...,...,...,...,...,...
51143,3.600000,Bar,Continental,Pubs and bars,750.0,0.0,0.0,560066
51144,3.700449,Bar,Finger Food,Pubs and bars,300.0,0.0,0.0,560066
51145,3.700449,Bar,Finger Food,Pubs and bars,1000.0,0.0,0.0,560066
51146,4.300000,Bar,Finger Food,Pubs and bars,1250.0,0.0,1.0,560067
51147,3.400000,"Bar, Casual Dining","Finger Food, North Indian, Continental",Pubs and bars,750.0,0.0,0.0,560067

In [70]:
df3['rest_type'].value_counts()

rest_type
Quick Bites                   19046
Casual Dining                 10273
Cafe                           3687
Delivery                       2578
Dessert Parlor                 2245
                              ...
Dessert Parlor, Kiosk             2
Food Court, Beverage Shop         2
Dessert Parlor, Food Court        2
Quick Bites, Kiosk                1
Sweet Shop, Dessert Parlor        1
Name: count, Length: 93, dtype: int64

In [30]:
column = []

for value in df1["rest_type"]:
    if value == 'Club':
        column.append("1")
#     elif value < 0 and value > 100:
#         result.append("Invalid")
    else:
        column.append("0")
      
df1["rest_type_Club"] = column

In [89]:
df4 = pd.DataFrame(df, columns=['type', 'rest_type'])
df4

                type            rest_type
0             Buffet        Casual Dining
1             Buffet        Casual Dining
2             Buffet  Cafe, Casual Dining
3             Buffet          Quick Bites
4             Buffet        Casual Dining
...              ...                  ...
51143  Pubs and bars                  Bar
51144  Pubs and bars                  Bar
51145  Pubs and bars                  Bar
51146  Pubs and bars                  Bar
51147  Pubs and bars   Bar, Casual Dining

[51148 rows x 2 columns]

In [97]:
len(df4['rest_type'])

51148

In [98]:
df5 = pd.DataFrame()

for rest_ in ['Club','Microbrewery']:
    column = []
    
    for value in df4["rest_type"]:
        
        if ',' in value:
            ls = value.split(', ')
            
            for v1 in ls:
                if v1 == rest_:
                    column.append(1)
#                     break 
#             column.append(0)
                    
        elif value == rest_:
            column.append(1) 
        else:
            column.append(0)
        
      
#     df4[rest_] = column  
    df5[rest_] = column

ValueError: Length of values (43854) does not match length of index (43510)

In [87]:
v = 'North Indian, Mughlai, Chinese'

In [88]:
ls = v.split(', ')
ls

['North Indian', 'Mughlai', 'Chinese']

In [79]:
df1

,rate,rest_type,cuisines,type,cost_per_person,online_order_Yes,book_table_Yes,loc_pincode
0,4.100000,Casual Dining,"North Indian, Mughlai, Chinese",Buffet,400.0,1.0,1.0,560070
1,4.100000,Casual Dining,"Chinese, North Indian, Thai",Buffet,400.0,1.0,0.0,560070
2,3.800000,"Cafe, Casual Dining","Cafe, Mexican, Italian",Buffet,400.0,1.0,0.0,560070
3,3.700000,Quick Bites,"South Indian, North Indian",Buffet,150.0,0.0,0.0,560070
4,3.800000,Casual Dining,"North Indian, Rajasthani",Buffet,300.0,0.0,0.0,560004
...,...,...,...,...,...,...,...,...
51143,3.600000,Bar,Continental,Pubs and bars,750.0,0.0,0.0,560066
51144,3.700449,Bar,Finger Food,Pubs and bars,300.0,0.0,0.0,560066
51145,3.700449,Bar,Finger Food,Pubs and bars,1000.0,0.0,0.0,560066
51146,4.300000,Bar,Finger Food,Pubs and bars,1250.0,0.0,1.0,560067
51147,3.400000,"Bar, Casual Dining","Finger Food, North Indian, Continental",Pubs and bars,750.0,0.0,0.0,560067

In [40]:
df1.columns

Index(['rate', 'rest_type', 'cuisines', 'type', 'cost_per_person',
       'online_order_Yes', 'book_table_Yes', 'loc_pincode', 'rest_type_Club',
       'Club', 'Microbrewery', 'Lounge', 'Dessert Parlor', 'Bhojanalya',
       'Fine Dining', 'Casual Dining', 'Cafe', 'Pub', 'Confectionery',
       'Beverage Shop', 'Bar', 'Mess', 'Delivery', 'Kiosk', 'Meat Shop',
       'Quick Bites', 'Pop Up', 'Bakery', 'Irani Cafee', 'Dhaba', 'Sweet Shop',
       'Takeaway', 'Food Truck', 'Food Court'],
      dtype='object')

In [81]:
df1

,rate,rest_type,cuisines,type,cost_per_person,online_order_Yes,book_table_Yes,loc_pincode
0,4.100000,Casual Dining,"North Indian, Mughlai, Chinese",Buffet,400.0,1.0,1.0,560070
1,4.100000,Casual Dining,"Chinese, North Indian, Thai",Buffet,400.0,1.0,0.0,560070
2,3.800000,"Cafe, Casual Dining","Cafe, Mexican, Italian",Buffet,400.0,1.0,0.0,560070
3,3.700000,Quick Bites,"South Indian, North Indian",Buffet,150.0,0.0,0.0,560070
4,3.800000,Casual Dining,"North Indian, Rajasthani",Buffet,300.0,0.0,0.0,560004
...,...,...,...,...,...,...,...,...
51143,3.600000,Bar,Continental,Pubs and bars,750.0,0.0,0.0,560066
51144,3.700449,Bar,Finger Food,Pubs and bars,300.0,0.0,0.0,560066
51145,3.700449,Bar,Finger Food,Pubs and bars,1000.0,0.0,0.0,560066
51146,4.300000,Bar,Finger Food,Pubs and bars,1250.0,0.0,1.0,560067
51147,3.400000,"Bar, Casual Dining","Finger Food, North Indian, Continental",Pubs and bars,750.0,0.0,0.0,560067